<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Portfolio</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/animations.css">
</head>
<body>
    <header>
        <div id="headerName" class="topItems">
            <a href="#">
                Jonathan's Portfolio
            </a>
        </div>

        <div id="headerButtons" class="topItems">
            <a href="#">Home</a>
            <a href="./html/projects.html">Projects</a>
            <a href="CV/MittGameProgrammerCV.pdf" target="_blank">CV</a>
        </div>
    </header>

    <main>
        <div id="homeHolder">
            <section id="home">
                <div id="leftHome">
                    <img src="./icons/jagochmy.jpg" alt="Image of Jonathan & his cat">
                </div>
    
                <div id="rightHome">
                    <h1>About Jonathan</h1>
    
                    <p> 
                       At around the age of eleven my dad introduced me to the world of programming. starting with Rpg Maker & Unity, I quickly started replicating the pokemon games I loved so much.<br> This sparked my intrest in game development, leading me to study game programming at NTI and later at Futuregames.<br>
                    </p>
                </div>
              
            </section>
        </div>
        

        <section id="projects">
            <h2>Projects</h2>

            <div id="projectHolder">
                <a class="projectAnchor zoom05" href="./html/project1.html">
                    <div class="project">
                        <div class="topProject">
                            <h3>FleshBound</h3>
                            <img src="./icons/fleshboundlogo.jpg" alt="Project 1 Img">
                        </div>
                        
                            <p>
                                My greatest Unreal Engine project so far.<br> FleshBound is a parkour game made in Unreal Engine 5.
                                With a team of students from FutureGames,
                                the game was developed in 7 weeks, and it has won two Swedish Game Awards.<br>
                                Its an amazing game and I am proud to have been part of it.
                            </p>
                        
                    </div>
                </a>
                
                
                <a class="projectAnchor zoom05" href="./html/project2.html">
                    <div class="project">
                        <div class="topProject">
                            <h3>Project Assembly</h3>
                            <img src="./icons/Project_Assembly.png" alt="Project 1 Img">
                        </div>
                       
                            <p>
                               My passion project.<br> Project Assembly is a game made in Unity together with two friends of mine.<br> Its a work in progress story driven adventure with insperation taken from a short hike.
                            </p>
                        
                    </div>
                </a>
            </div>

            

        </section>
    </main>

    <footer>
        <div id="footerName" class="bottomItems">
            <a href="#">
                Contact Me
            </a>
        </div>

        <div id="footerButtons" class="bottomItems">
            <a href="https://github.com/FutureTony" target="_blank"><img class="zoom1" src="./icons/githubicon.png" alt="Github Icon"></a>
            <a href="https://www.linkedin.com/in/jonathan-ebsen-m%C3%A4ensivu-65166228b/" target="_blank"><img class="zoom1" src="./icons/linkedinicon.png" alt="Linkedin Icon"></a>
            <a href="mailto:jonathanem.prog@gmail.com"><img class="zoom1" src="./icons/GmailLogo.png" alt="Gmail Icon"></a>
        </div>
    </footer>
   
</body>
</html>